<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_L[rhg_gJEVGCn-#W/!a">pplayer</variable><variable id="{FN9,MX%@-I{R!saLWs1">mySprite</variable><variable id=")=goQ-M!x/-(jb%$jf7s">hammer</variable><variable id="8)[C2IOr(:)?wOI(X6yN">Randx</variable><variable id="Pg{7fXE5r.Q1zF_kRl)Y">selection</variable><variable id="b|})a6PS7i2K2[05)P@a">list</variable><variable id="*zUEFQUuWR.Ps_URvQ.r">x</variable><variable id="^iyX(lMFOFW31{)^164k">y</variable><variable id="m5G$hA,fuqt=.x?gr%1:">randY</variable><variable type="KIND_SpriteKind" id=")Lw5H#uyI5N5Lg+u=X6f">Player</variable><variable type="KIND_SpriteKind" id="xAL-Y)54DQNCF!=t%V^h">Projectile</variable><variable type="KIND_SpriteKind" id="rqi8:4R}xvUzQPDBC5)G">Food</variable><variable type="KIND_SpriteKind" id="!(6$PI}$B,glQL.Y|T,g">Enemy</variable><variable type="KIND_SpriteKind" id="TZ]ZBUCt=x*IV]$INYz-">hammer</variable><variable type="KIND_SpriteKind" id="m%%kor$l*XWnf:wXh76W">selection</variable></variables><block type="gameinterval" id="2Zl060|F{Y7b0[iIOKR}" x="613" y="-40"><value name="period"><shadow type="timePicker" id="0G}r*ri@{|G5J-AVPxnj"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G#=p/#zoB%uzUP]ED{_^"><field name="VAR" id="m5G$hA,fuqt=.x?gr%1:">randY</field><value name="VALUE"><shadow type="math_number" id="v=:9|;eAU3}[ay=I-cKd"><field name="NUM">0</field></shadow><block type="device_random" id="--DjGGfH96q=}LBuMrnv"><value name="min"><shadow type="math_number" id="9onX6:dl`@vTQWO{*%U4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2)@j_+tL,R1qn#Rkznuc"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="R?1Grf]kmCKG5fkR0d;K"><field name="VAR" id="8)[C2IOr(:)?wOI(X6yN">Randx</field><value name="VALUE"><shadow type="math_number" id="EB6lg!`!p+]iN:]r}0B;"><field name="NUM">0</field></shadow><block type="device_random" id="F|a:6V@jaI%]Xk8yhKgR"><value name="min"><shadow type="math_number" id="9X3M?3JL7{8CmzZ.?^@("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="J33BRuyO?~L1=H;m}#.{"><field name="NUM">2</field></shadow></value></block></value><next><block type="spritesetpos" id="M*zNo.^qGRJO[JJLX5a?"><value name="sprite"><block type="variables_get" id="hQP:xrGW#A!zq|}p4eqB"><field name="VAR" id=")=goQ-M!x/-(jb%$jf7s">hammer</field></block></value><value name="x"><shadow type="positionPicker" id="dD1$Iv:E+HwAM:uvNA*M"><field name="index">0</field></shadow><block type="lists_index_get" id="MNef9Fj):Xe+HZcXvxl7"><value name="LIST"><block type="variables_get" id="Tp|Mah6sat=xT)uJRTuL"><field name="VAR" id="*zUEFQUuWR.Ps_URvQ.r">x</field></block></value><value name="INDEX"><shadow type="math_number" id="NvHZ^:;U]05QXZOqkqdH"><field name="NUM">0</field></shadow><block type="variables_get" id="_d:+]79Ej.(9;70y9-z#"><field name="VAR" id="8)[C2IOr(:)?wOI(X6yN">Randx</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="k7.pvD3ASC$C1fn}]Kb)"><field name="index">0</field></shadow><block type="lists_index_get" id="n{C#2~7,w$#!cQV9582i"><value name="LIST"><block type="variables_get" id="fAFI/pph!`8o4xP/Kn8a"><field name="VAR" id="^iyX(lMFOFW31{)^164k">y</field></block></value><value name="INDEX"><shadow type="math_number" id="|?X%Dzvml#S$vfB2CT6u"><field name="NUM">0</field></shadow><block type="variables_get" id="V$ga*h(aw3TZl}Vxc*uJ"><field name="VAR" id="m5G$hA,fuqt=.x?gr%1:">randY</field></block></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="JenRud1Aip{z[~oQVSV$" x="21" y="30"><statement name="HANDLER"><block type="variables_set" id="aII%Q#B?)O}1;-fV_x/p"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field><value name="VALUE"><shadow type="math_number" id="{h?+3;LI$5KNak;3Jl25"><field name="NUM">0</field></shadow><block type="spritescreate" id="YhDfp{[jnJW!y}$J@{$K"><value name="img"><shadow type="screen_image_picker" id="`durFFmX5f`f{qQrb!xl"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{XzTs7{e_B9W`irA]@M="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="%k-N)hbse52!Ls8+4Hbd"><field name="VAR" id=")=goQ-M!x/-(jb%$jf7s">hammer</field><value name="VALUE"><shadow type="math_number" id="}DliEKHl|/0ICE-h]O%}"><field name="NUM">0</field></shadow><block type="spritescreate" id="1lj=@XLYKOKDt()*(ko@"><value name="img"><shadow type="screen_image_picker" id="Gmg*)h`QYM|+,C-#_4m_"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(m6LWQJC3Yj98fVxCKVb"><field name="MEMBER">hammer</field></shadow></value></block></value><next><block type="variables_set" id="s$!o*lYr=OgQ6WLD8yu}"><field name="VAR" id="Pg{7fXE5r.Q1zF_kRl)Y">selection</field><value name="VALUE"><shadow type="math_number" id="#mBx*N?|$gz,ALDfx~;5"><field name="NUM">0</field></shadow><block type="spritescreate" id="cDK)T!Lo^eMfzH#[ov12"><value name="img"><shadow type="screen_image_picker" id="BY8g$iVYFm.vSbq.Gm{n"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TQl!RqM=)`bidN1#7M@#"><field name="MEMBER">selection</field></shadow></value></block></value><next><block type="spritesetpos" id="E%,J^IHKxxg@b2A[[m;J"><value name="sprite"><block type="variables_get" id="L%VXZoG?dM/[GEs^LN]c"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value><value name="x"><shadow type="positionPicker" id="MEV8J]uxL,C;1rnC%LVv"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="$FSQM1^up_{5]g4V$q{L"><field name="index">81</field></shadow></value><next><block type="spritesetpos" id="!)+0`xV!v0h%3(e?R(|f"><value name="sprite"><block type="variables_get" id="L?XYvO6c7YAC(+#B,}8A"><field name="VAR" id="Pg{7fXE5r.Q1zF_kRl)Y">selection</field></block></value><value name="x"><shadow type="positionPicker" id="pJcFq/-f;j8?=3r|30bl"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="6N6$rMrK|L8,8)0)H.qY"><field name="index">81</field></shadow></value><next><block type="variables_set" id=":Uk4MmayDJmsyvKNK}bg"><field name="VAR" id="*zUEFQUuWR.Ps_URvQ.r">x</field><value name="VALUE"><block type="lists_create_with" id="QJ57h;tsebXp51lHhVDU"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="sU#)4[`FZ*.EBMJ2/NAv"><field name="NUM">30</field></shadow></value><value name="ADD1"><shadow type="math_number" id="b6yK19Eo/l58`,aA_7*;"><field name="NUM">80</field></shadow></value><value name="ADD2"><shadow type="math_number" id="Q*~F|IgE}$N[j5|jeLsi"><field name="NUM">130</field></shadow></value></block></value><next><block type="variables_set" id="?lgmDG{$aK||#D!!9x,b"><field name="VAR" id="^iyX(lMFOFW31{)^164k">y</field><value name="VALUE"><block type="lists_create_with" id="wGHdkXevSAw(uHqL.P(l"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="+q61!Fuwy{a`r-1pY9|("><field name="NUM">81</field></shadow></value><value name="ADD1"><shadow type="math_number" id="q^Y5Fb{d*qCvfqIjhJVg"><field name="NUM">49</field></shadow></value><value name="ADD2"><shadow type="math_number" id="tQI1BnHL%h{Dag4nM^qE"><field name="NUM">17</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="f:RLE8PM-*.kppkQ,mba"><value name="img"><shadow type="background_image_picker" id="VVd{abA.1_/y2[5q8UdB"><field name="img">img`
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777fffffffffffff777777777777777777777777777777777777777fffffffffffff7777777777777777777777777777777777777fffffffffffff77777777777777777777777
7777777777777777777fffbbbbbbbbbbbbbffff77777777777777777777777777777777fffbbbbbbbbbbbbbffff777777777777777777777777777777fffbbbbbbbbbbbbbffff7777777777777777777
7777777777777777fffbbbbbbbbbbbbbbbbbbbbf7777777777777777777777777777fffbbbbbbbbbbbbbbbbbbbbf77777777777777777777777777fffbbbbbbbbbbbbbbbbbbbbf777777777777777777
777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff77777777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777777
7777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777
777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff77777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777
777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777
77777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777
7777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777
7777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777
7777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf777777777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf7777777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf77777777777
7777777777fbbbbbbbccccccccccccccccccccccbbbbbbf777777777777777fbbbbbbbccccccccccccccccccccccbbbbbbf7777777777777fbbbbbbbccccccccccccccccccccccbbbbbbf77777777777
7777777777fbbbbccccccccccccccccccccccccccccbbbf777777777777777fbbbbccccccccccccccccccccccccccccbbbf7777777777777fbbbbccccccccccccccccccccccccccccbbbf77777777777
7777777777fbbccccccccccccccccccccccccccccccccbf777777777777777fbbccccccccccccccccccccccccccccccccbf7777777777777fbbccccccccccccccccccccccccccccccccbf77777777777
7777777777fbcccccccccccccccccccccccccccccccccbf777777777777777fbcccccccccccccccccccccccccccccccccbf7777777777777fbcccccccccccccccccccccccccccccccccbf77777777777
7777777777fcccccccccccccccccccccccccccccccccccf777777777777777fcccccccccccccccccccccccccccccccccccf7777777777777fcccccccccccccccccccccccccccccccccccf77777777777
77777777777fcccccccccccccccccccccccccccccccccc77777777777777777fcccccccccccccccccccccccccccccccccc777777777777777fcccccccccccccccccccccccccccccccccc777777777777
777777777777fcccccccccccccccccccccccccccccccf7777777777777777777fcccccccccccccccccccccccccccccccf77777777777777777fcccccccccccccccccccccccccccccccf7777777777777
777777777777ffcccccccccccccccccccccccccccccff7777777777777777777ffcccccccccccccccccccccccccccccff77777777777777777ffcccccccccccccccccccccccccccccff7777777777777
7777777777777ffcccccccccccccccccccccccccccff777777777777777777777ffcccccccccccccccccccccccccccff7777777777777777777ffcccccccccccccccccccccccccccff77777777777777
777777777777777fcccccccccccccccccccccccccf7777777777777777777777777fcccccccccccccccccccccccccf77777777777777777777777fcccccccccccccccccccccccccf7777777777777777
7777777777777777ffcccccccccccccccccccccff777777777777777777777777777ffcccccccccccccccccccccff7777777777777777777777777ffcccccccccccccccccccccff77777777777777777
777777777777777777ffcccccccccccccccccff7777777777777777777777777777777ffcccccccccccccccccff77777777777777777777777777777ffcccccccccccccccccff7777777777777777777
77777777777777777777fffffffffffffffff77777777777777777777777777777777777fffffffffffffffff777777777777777777777777777777777fffffffffffffffff777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777fffffffffffff77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777fffbbbbbbbbbbbbbffff77777777777777777777777777777777777fffffffffffff7777777777777777777777777777777777777fffffffffffff77777777777777777777777
7777777777777777fffbbbbbbbbbbbbbbbbbbbbf7777777777777777777777777777777fffbbbbbbbbbbbbbffff777777777777777777777777777777fffbbbbbbbbbbbbbffff7777777777777777777
777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff77777777777777777777777777fffbbbbbbbbbbbbbbbbbbbbf77777777777777777777777777fffbbbbbbbbbbbbbbbbbbbbf777777777777777777
7777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff77777777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777777
777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff77777777777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777
777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff77777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777
77777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777
7777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777
7777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777
7777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777
7777777777fbbbbbbbccccccccccccccccccccccbbbbbbf777777777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf7777777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf77777777777
7777777777fbbbbccccccccccccccccccccccccccccbbbf777777777777777fbbbbbbbccccccccccccccccccccccbbbbbbf7777777777777fbbbbbbbccccccccccccccccccccccbbbbbbf77777777777
7777777777fbbccccccccccccccccccccccccccccccccbf777777777777777fbbbbccccccccccccccccccccccccccccbbbf7777777777777fbbbbccccccccccccccccccccccccccccbbbf77777777777
7777777777fbcccccccccccccccccccccccccccccccccbf777777777777777fbbccccccccccccccccccccccccccccccccbf7777777777777fbbccccccccccccccccccccccccccccccccbf77777777777
7777777777fcccccccccccccccccccccccccccccccccccf777777777777777fbcccccccccccccccccccccccccccccccccbf7777777777777fbcccccccccccccccccccccccccccccccccbf77777777777
77777777777fcccccccccccccccccccccccccccccccccc7777777777777777fcccccccccccccccccccccccccccccccccccf7777777777777fcccccccccccccccccccccccccccccccccccf77777777777
777777777777fcccccccccccccccccccccccccccccccf777777777777777777fcccccccccccccccccccccccccccccccccc777777777777777fcccccccccccccccccccccccccccccccccc777777777777
777777777777ffcccccccccccccccccccccccccccccff7777777777777777777fcccccccccccccccccccccccccccccccf77777777777777777fcccccccccccccccccccccccccccccccf7777777777777
7777777777777ffcccccccccccccccccccccccccccff77777777777777777777ffcccccccccccccccccccccccccccccff77777777777777777ffcccccccccccccccccccccccccccccff7777777777777
777777777777777fcccccccccccccccccccccccccf77777777777777777777777ffcccccccccccccccccccccccccccff7777777777777777777ffcccccccccccccccccccccccccccff77777777777777
7777777777777777ffcccccccccccccccccccccff77777777777777777777777777fcccccccccccccccccccccccccf77777777777777777777777fcccccccccccccccccccccccccf7777777777777777
777777777777777777ffcccccccccccccccccff77777777777777777777777777777ffcccccccccccccccccccccff7777777777777777777777777ffcccccccccccccccccccccff77777777777777777
777777777777777777ffcccccccccccccccccff77777777777777777777777777777ffcccccccccccccccccccccff7777777777777777777777777ffcccccccccccccccccccccff77777777777777777
777777777777777777777777777777777777777777777777777777777777777777777777fffffffffffffffff777777777777777777777777777777777fffffffffffffffff777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777fffffffffffff777777777777777777777777777777777777777fffffffffffff7777777777777777777777777777777777777fffffffffffff77777777777777777777777
7777777777777777777fffbbbbbbbbbbbbbffff77777777777777777777777777777777fffbbbbbbbbbbbbbffff777777777777777777777777777777fffbbbbbbbbbbbbbffff7777777777777777777
7777777777777777fffbbbbbbbbbbbbbbbbbbbbf7777777777777777777777777777fffbbbbbbbbbbbbbbbbbbbbf77777777777777777777777777fffbbbbbbbbbbbbbbbbbbbbf777777777777777777
777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff77777777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777777
7777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777777777777ffbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777
777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff77777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff7777777777777
777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777
77777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777
7777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777
7777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf777777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf7777777777777fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf77777777777
7777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf777777777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf7777777777777fbbbbbbbbcccccccccccccccccccbbbbbbbbf77777777777
7777777777fbbbbbbbccccccccccccccccccccccbbbbbbf777777777777777fbbbbbbbccccccccccccccccccccccbbbbbbf7777777777777fbbbbbbbccccccccccccccccccccccbbbbbbf77777777777
7777777777fbbbbccccccccccccccccccccccccccccbbbf777777777777777fbbbbccccccccccccccccccccccccccccbbbf7777777777777fbbbbccccccccccccccccccccccccccccbbbf77777777777
7777777777fbbccccccccccccccccccccccccccccccccbf777777777777777fbbccccccccccccccccccccccccccccccccbf7777777777777fbbccccccccccccccccccccccccccccccccbf77777777777
7777777777fbcccccccccccccccccccccccccccccccccbf777777777777777fbcccccccccccccccccccccccccccccccccbf7777777777777fbcccccccccccccccccccccccccccccccccbf77777777777
7777777777fcccccccccccccccccccccccccccccccccccf777777777777777fcccccccccccccccccccccccccccccccccccf7777777777777fcccccccccccccccccccccccccccccccccccf77777777777
77777777777fcccccccccccccccccccccccccccccccccc77777777777777777fcccccccccccccccccccccccccccccccccc777777777777777fcccccccccccccccccccccccccccccccccc777777777777
777777777777fcccccccccccccccccccccccccccccccf7777777777777777777fcccccccccccccccccccccccccccccccf77777777777777777fcccccccccccccccccccccccccccccccf7777777777777
777777777777ffcccccccccccccccccccccccccccccff7777777777777777777ffcccccccccccccccccccccccccccccff77777777777777777ffcccccccccccccccccccccccccccccff7777777777777
7777777777777ffcccccccccccccccccccccccccccff777777777777777777777ffcccccccccccccccccccccccccccff7777777777777777777ffcccccccccccccccccccccccccccff77777777777777
777777777777777fcccccccccccccccccccccccccf7777777777777777777777777fcccccccccccccccccccccccccf77777777777777777777777fcccccccccccccccccccccccccf7777777777777777
7777777777777777ffcccccccccccccccccccccff777777777777777777777777777ffcccccccccccccccccccccff7777777777777777777777777ffcccccccccccccccccccccff77777777777777777
777777777777777777ffcccccccccccccccccff7777777777777777777777777777777ffcccccccccccccccccff77777777777777777777777777777ffcccccccccccccccccff7777777777777777777
77777777777777777777fffffffffffffffff77777777777777777777777777777777777fffffffffffffffff777777777777777777777777777777777fffffffffffffffff777777777777777777777
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
6666677777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777766666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3utpI(M9X`2!Sy!i%@,*" x="1125" y="176"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="b28$n4;?2dGDjs!tgSzM"><value name="IF0"><shadow type="logic_boolean" id="LbZ`bcvm!9}$qWaKv]}2"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="r+[nR`Jwu.R0ZGKC,r2;"><value name="BOOL"><block type="logic_compare" id="pjY~46KhTDd@g]p5ai+o"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="O5%jb[xPoki[;0SMI^Xt"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$~npxL$r4RCU*d/D]T,b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="6s)FaYJcF0hlme_~-0}+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CaAkcyaBH|Kr.V4xr}HU"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";1?F};ogd*bnj^kI$EZm"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="~@V^TXI[z}2ibF+t`ODs"><field name="NUM">32</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+Nd=ciJsH#}t8wzuItiz"><field name="NUM">17</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="YlHN-].Ch7WA;ky;Cr;q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="f!32ZKJj$pYtd}-v/x9*"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value><value name="value"><shadow type="math_number" id="GJ=7;v;^eU6GP}PC{!^7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="W2yz_r;t!}xOhKbvIe0`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="6s)FaYJcF0hlme_~-0}+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{.p2X^aWWs5vE2w:B`/r"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=".S(2%kfIQ802zFLg,=2_"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="g~*};sDytL(3J-NO$Z7y"><field name="NUM">32</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id=";nnx#R|#5Y4APZ]g*-,x" x="962" y="419"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="8y[(nry=^6Yf3H4D+Bhp"><value name="IF0"><shadow type="logic_boolean" id="LbZ`bcvm!9}$qWaKv]}2"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="q..u2]91~gXcAvB?bD-`"><value name="BOOL"><block type="logic_compare" id="PH4(n[yTZg.64Ukw^cuN"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="O5%jb[xPoki[;0SMI^Xt"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q.L9n/^}VZz,SEb~)1UR"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="6s)FaYJcF0hlme_~-0}+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="HpMOwpIN?%dz=Fa_|/cZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="p9tTzzNoZ;CXIkwR}REN"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="I7A#D[AV`;f5cOX5)+5)"><field name="NUM">50</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?B*5-$*!W*/BOMC%?E4~"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="B.Z}=PfoSxNF2GxZf)ce"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ND2I~trZYl`l_tal?sUG"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value><value name="value"><shadow type="math_number" id="GJ=7;v;^eU6GP}PC{!^7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]2X*%?S2J+:KHaN*E]AZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="6s)FaYJcF0hlme_~-0}+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(WTN4Z!R!-_e~RJpe@%z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Q?L9rnl:JgXe8g~Q.9!9"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="A!=81}W**B*4;0au)y*("><field name="NUM">50</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="HC6C/CSyH4,f9R9Z|ueh" x="1278" y="658"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Fz[X}~@ft0[.M^[J7K,."><value name="IF0"><shadow type="logic_boolean" id="LbZ`bcvm!9}$qWaKv]}2"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="0%X!g`@+LuO[0,ldA0Cw"><value name="BOOL"><block type="logic_compare" id="?pWy5{bRiKz,GaRF28wo"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="O5%jb[xPoki[;0SMI^Xt"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kB*.4d[Tsf_eT}f}iyX~"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6s)FaYJcF0hlme_~-0}+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*0/:Ie_E5ji|Xgb[Qs?6"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LXfviJ5(i:eyygx$`4$8"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id=".QFTcW([{ZL=1Mh=}jM`"><field name="NUM">50</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="FYPm)1973xGH6wVC:^2."><field name="NUM">130</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="a2hm[MJY0Q2=8avLFb|b"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".-:_-@3^+5c/2}lA@Qjw"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value><value name="value"><shadow type="math_number" id="GJ=7;v;^eU6GP}PC{!^7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P?+(IxwWA/@:%T1wE!]$"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6s)FaYJcF0hlme_~-0}+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{O(pFKWG^#GJ0?EZ7~I-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="(e_sQ3W}s6|#Pn7PE$=n"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="M!{hD`+##*@h(j/BMI/u"><field name="NUM">50</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="o=e:*kO0@3yPj:-%[5Ef" x="952" y="879"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?b?Uuz`}7=..)-V*5%{a"><value name="IF0"><shadow type="logic_boolean" id="LbZ`bcvm!9}$qWaKv]}2"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="OE27SluukYo.[7(o2Rn,"><value name="BOOL"><block type="logic_compare" id="!.^l0YgT=G5u*7:wlzv|"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="O5%jb[xPoki[;0SMI^Xt"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yg%BQCpGDbsLHzwQs~kz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6s)FaYJcF0hlme_~-0}+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Rl8Bl2+zTJDHMdu?A`9|"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="yg0[`xsgaxvd!s.Dgv_p"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="v01%^f,ErMmr`F.*XF_E"><field name="NUM">32</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="P4q@,qN#|}j5}LOc4tK6"><field name="NUM">81</field></shadow></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="yEur+hahIq+9joY8I^p}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="aGCOGyWWZ,w.)P`P(pnI"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value><value name="value"><shadow type="math_number" id="GJ=7;v;^eU6GP}PC{!^7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?f8eNNEfH?O9,kk!d?#J"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="6s)FaYJcF0hlme_~-0}+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3CPUxt]Lg4AxfA]!t~^h"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="cr.[-$YL-ZkI+_f(eAqo"><field name="VAR" id="_L[rhg_gJEVGCn-#W/!a">pplayer</field></block></value></block></value><value name="B"><shadow type="math_number" id="KQ(Gd3lZS5bGhV}0[W_U"><field name="NUM">32</field></shadow></value></block></value></block></statement></block></statement></block></xml>